error_page 400 /errors/pages/400.html;
error_page 401 /errors/pages/401.html;
error_page 402 /errors/pages/402.html;
error_page 403 /errors/pages/403.html;
error_page 404 /errors/pages/404.html;
error_page 405 /errors/pages/405.html;
error_page 406 /errors/pages/406.html;
error_page 407 /errors/pages/407.html;
error_page 408 /errors/pages/408.html;
error_page 409 /errors/pages/409.html;
error_page 410 /errors/pages/410.html;
error_page 411 /errors/pages/411.html;
error_page 412 /errors/pages/412.html;
error_page 413 /errors/pages/413.html;
error_page 414 /errors/pages/414.html;
error_page 415 /errors/pages/415.html;
error_page 416 /errors/pages/416.html;
error_page 417 /errors/pages/417.html;
error_page 418 /errors/pages/418.html;
error_page 421 /errors/pages/421.html;
error_page 422 /errors/pages/422.html;
error_page 423 /errors/pages/423.html;
error_page 424 /errors/pages/424.html;
error_page 425 /errors/pages/425.html;
error_page 426 /errors/pages/426.html;
error_page 428 /errors/pages/428.html;
error_page 429 /errors/pages/429.html;
error_page 431 /errors/pages/431.html;
error_page 451 /errors/pages/451.html;
error_page 500 /errors/pages/500.html;
error_page 501 /errors/pages/501.html;
error_page 502 /errors/pages/502.html;
error_page 503 /errors/pages/503.html;
error_page 504 /errors/pages/504.html;
error_page 505 /errors/pages/505.html;
error_page 506 /errors/pages/506.html;
error_page 507 /errors/pages/507.html;
error_page 508 /errors/pages/508.html;
error_page 510 /errors/pages/510.html;
error_page 511 /errors/pages/511.html;

location ^~ /pages {
    ssi on;
    internal;
    root /home/errors;
    autoindex off;
}

location ^~ /pages/assets/css/style.css {
    root /home/errors;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
}

location ~* ^/pages/montserrat-(400|700)\.(eot|woff2|woff|ttf|svg)$ {
    root /home/errors;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
}
