error_page 400 /pages/400.html;
error_page 401 /pages/401.html;
error_page 402 /pages/402.html;
error_page 403 /pages/403.html;
error_page 404 /pages/404.html;
error_page 405 /pages/405.html;
error_page 406 /pages/406.html;
error_page 407 /pages/407.html;
error_page 408 /pages/408.html;
error_page 409 /pages/409.html;
error_page 410 /pages/410.html;
error_page 411 /pages/411.html;
error_page 412 /pages/412.html;
error_page 413 /pages/413.html;
error_page 414 /pages/414.html;
error_page 415 /pages/415.html;
error_page 416 /pages/416.html;
error_page 417 /pages/417.html;
error_page 418 /pages/418.html;
error_page 421 /pages/421.html;
error_page 422 /pages/422.html;
error_page 423 /pages/423.html;
error_page 424 /pages/424.html;
error_page 425 /pages/425.html;
error_page 426 /pages/426.html;
error_page 428 /pages/428.html;
error_page 429 /pages/429.html;
error_page 431 /pages/431.html;
error_page 451 /pages/451.html;
error_page 500 /pages/500.html;
error_page 501 /pages/501.html;
error_page 502 /pages/502.html;
error_page 503 /pages/503.html;
error_page 504 /pages/504.html;
error_page 505 /pages/505.html;
error_page 506 /pages/506.html;
error_page 507 /pages/507.html;
error_page 508 /pages/508.html;
error_page 510 /pages/510.html;
error_page 511 /pages/511.html;

location ^~ /pages {
    ssi on;
    internal;
    root /home/nginx-error-pages;
    autoindex off;
}

location ^~ /pages/assets {
    root /home/nginx-error-pages;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
}

location ~* ^/pages/montserrat-(400|700)\.(eot|woff2|woff|ttf|svg)$ {
    root /home/nginx-error-pages;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
}
